modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=microservices-demo
version=1.2.0.RELEASE
packaging=jar
springBootVersion=1.5.10.RELEASE
springDataCommonsVersion=1.13.10.RELEASE
hsqldbVersion=2.3.4
springCloudStarterVersion=1.3.3.RELEASE
springCloudStarterEurekaServerVersion=1.4.4.RELEASE
