# These properties are only used during testing to stop the Discovery
# client trying to connect to a Discovery Server. The tests will work
# without this but you get lots of ugly exceptions.

eureka.client.enabled=false